# PlusMinusMathBot

./: pom.xml
src/main/java/ru/thirdcourse/courseproject/Shulmin/: PlusMinusMathBotApplication.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/config/: BotConfig.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/constants/: BotMessageEnum.java  ButtonNameEnum.java  CallbackDataEnum.java  InlineKeyboardsDataEnum.java  MainMenuButtonsNameEnum.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/controller/: WebHookController.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/repository/: UserSettingsRepository.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/service/: FirstGradeGenerator.java  FourthGradeGenerator.java  Generator.java  SecondGradeGenerator.java  ThirdGradeGenerator.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/service/implementations/: FirstGradeGeneratorImpl.java  FourthGradeGeneratorImpl.java  SecondGradeGeneratorImpl.java  ThirdGradeGeneratorImpl.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/telegram/: MyMathTelegramBot.java  MyTelegramBot.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/telegram/entity/: Settings.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/telegram/handlers/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/telegram/keyboard/: KeyboardMaker.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/telegram/models/: Settings.java
src/main/java/ru/thirdcourse/courseproject/Shulmin/utils/: StringUtil.java
src/test/java/ru/thirdcourse/courseproject/Shulmin/: PlusMinusMathBotApplicationTests.java
